;--Инициализирующий блок----------------
Time EQU 1000000 ; время моелирования
True EQU 1
False EQU 0
Lambda01 EQU 0.1
Lambda02 EQU 0.11
Lambda13 EQU 0.19
Lambda10 EQU 0.2
Lambda24 EQU 0.13
Lambda20 EQU 0.12
Lambda31 EQU 0.15
Lambda42 EQU 0.14

initial x$workTimeAll,0
initial x$notWorkTimeAll,0
initial x$kGotov,0 ; коэффициент готовности
initial x$CorrectStateMet,0 ;Метка для коррекции
initial x$IsCorrect,0 ; нужна ли коррекция 
initial x$kGotov,0 ; коэффициент готовности

initial x$StateTime0,0 ; время в состояние 0
initial x$StateCount0,0 ; число заходов с состояние 0
initial x$StateTime1,0 ; время в состояние 1
initial x$StateCount1,0 ; число заходов с состояние 1
initial x$StateTime2,0 ; время в состояние 2
initial x$StateCount2,0 ; число заходов с состояние 2
initial x$StateTime3,0 ; время в состояние 3
initial x$StateCount3,0 ; число заходов с состояние 3
initial x$StateTime4,0 ; время в состояние 4
initial x$StateCount4,0 ; число заходов с состояние 4

initial x$LambdaTime01,0 ; время по интенсивности
initial x$LambdaTime02,0 ; время по интенсивности
initial x$LambdaTime13,0 ; время по интенсивности
initial x$LambdaTime10,0 ; время по интенсивности
initial x$LambdaTime24,0 ; время по интенсивности
initial x$LambdaTime20,0 ; время по интенсивности
initial x$LambdaTime31,0 ; время по интенсивности
initial x$LambdaTime42,0 ; время по интенсивности
;---------------------------------------------------------------
;--Непонятный блок----------------
START 1
RMULT 1281
;---------------------------------------------------------------
;--Конечный блок--------------------
GENERATE Time
TEST E x$IsCorrect,True,FinishMet
TRANSFER ,x$CorrectStateMet
FinishMet SAVEVALUE TimeAll,(x$StateTime0+x$StateTime1+x$StateTime2+x$StateTime3+x$StateTime4)
SAVEVALUE notWorkTimeAll,(x$StateTime3+x$StateTime4)
SAVEVALUE workTimeAll,(x$StateTime0+x$StateTime1+x$StateTime2)
SAVEVALUE prob0,(x$StateTime0/x$TimeAll)
SAVEVALUE prob1,(x$StateTime1/x$TimeAll)
SAVEVALUE prob2,(x$StateTime2/x$TimeAll)
SAVEVALUE prob3,(x$StateTime3/x$TimeAll)
SAVEVALUE prob4,(x$StateTime4/x$TimeAll)
SAVEVALUE kGotov,(x$workTimeAll/(x$notWorkTimeAll+x$workTimeAll))
SAVEVALUE Tw,(x$workTimeAll/(x$StateCount0+x$StateCount1+x$StateCount2))
SAVEVALUE Tv,(x$notWorkTimeAll/(x$StateCount3+x$StateCount4))
SAVEVALUE kGotovMid,(x$Tw/(x$Tw+x$Tv))
TERMINATE 1 
;--------------------------------------------------------------
;--Стартовый блок----------------
GENERATE	,,,1,
SEIZE DEV
RELEASE DEV
TRANSFER ,State0Met
;---------------------------------------------------------------
;--Состояние 0-----------------------
State0Met ASSEMBLE 1
SAVEVALUE LambdaTime01,(Exponential(1,0,1/Lambda01))
SAVEVALUE LambdaTime02,(Exponential(1,0,1/Lambda02))
ASSIGN State,State1Met
ASSIGN Time,x$LambdaTime01
Advance02Met TEST L x$LambdaTime02,p$Time,exAdvance0Met
ASSIGN State,State2Met
ASSIGN Time,x$LambdaTime02
exAdvance0Met SAVEVALUE CorrectStateMet,CorrectState0Met
SAVEVALUE IsCorrect,True
SAVEVALUE StateCount0+,1
ADVANCE p$Time
SAVEVALUE IsCorrect,False
SAVEVALUE StateTime0+,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 1-----------------------
State1Met ASSEMBLE 1
SAVEVALUE LambdaTime13,(Exponential(1,0,1/Lambda13))
SAVEVALUE LambdaTime10,(Exponential(1,0,1/Lambda10))
ASSIGN State,State3Met
ASSIGN Time,x$LambdaTime13
Advance10Met TEST L x$LambdaTime10,p$Time,exAdvance1Met
ASSIGN State,State0Met
ASSIGN Time,x$LambdaTime10
exAdvance1Met SAVEVALUE CorrectStateMet,CorrectState1Met
SAVEVALUE IsCorrect,True
SAVEVALUE StateCount1+,1
ADVANCE p$Time
SAVEVALUE IsCorrect,False
SAVEVALUE StateTime1+,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 2-----------------------
State2Met ASSEMBLE 1
SAVEVALUE LambdaTime24,(Exponential(1,0,1/Lambda24))
SAVEVALUE LambdaTime20,(Exponential(1,0,1/Lambda20))
ASSIGN State,State4Met
ASSIGN Time,x$LambdaTime24
Advance20Met TEST L x$LambdaTime20,p$Time,exAdvance2Met
ASSIGN State,State0Met
ASSIGN Time,x$LambdaTime20
exAdvance2Met SAVEVALUE CorrectStateMet,CorrectState2Met
SAVEVALUE IsCorrect,True
SAVEVALUE StateCount2+,1
ADVANCE p$Time
SAVEVALUE IsCorrect,False
SAVEVALUE StateTime2+,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 3-----------------------
State3Met ASSEMBLE 1
SAVEVALUE LambdaTime31,(Exponential(1,0,1/Lambda31))
ASSIGN State,State1Met
ASSIGN Time,x$LambdaTime31
ASSIGN ReturnState,ReturnState3Met
exAdvance3Met SAVEVALUE CorrectStateMet,CorrectState3Met
SAVEVALUE IsCorrect,True
SAVEVALUE StateCount3+,1
TRANSFER ,DevMet
ReturnState3Met SAVEVALUE IsCorrect,False
SAVEVALUE StateTime3+,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 4-----------------------
State4Met ASSEMBLE 1
SAVEVALUE LambdaTime42,(Exponential(1,0,1/Lambda42))
ASSIGN State,State2Met
ASSIGN Time,x$LambdaTime42
ASSIGN ReturnState,ReturnState4Met
exAdvance4Met SAVEVALUE CorrectStateMet,CorrectState4Met
SAVEVALUE IsCorrect,True
SAVEVALUE StateCount4+,1
TRANSFER ,DevMet
ReturnState4Met SAVEVALUE IsCorrect,False
SAVEVALUE StateTime4+,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Устройство--------------------
DevMet SEIZE DEV
ADVANCE p$Time
RELEASE DEV
TRANSFER ,p$ReturnState
;---------------------------------------------------------------
;--Вспомогательный блок--------------------
CorrectState0Met SAVEVALUE StateTime0+,(Time - (x$StateTime0+x$StateTime1+x$StateTime2+x$StateTime3+x$StateTime4))
TRANSFER ,FinishMet
CorrectState1Met SAVEVALUE StateTime1+,(Time - (x$StateTime0+x$StateTime1+x$StateTime2+x$StateTime3+x$StateTime4))
TRANSFER ,FinishMet
CorrectState2Met SAVEVALUE StateTime2+,(Time - (x$StateTime0+x$StateTime1+x$StateTime2+x$StateTime3+x$StateTime4))
TRANSFER ,FinishMet
CorrectState3Met SAVEVALUE StateTime3+,(Time - (x$StateTime0+x$StateTime1+x$StateTime2+x$StateTime3+x$StateTime4))
TRANSFER ,FinishMet
CorrectState4Met SAVEVALUE StateTime4+,(Time - (x$StateTime0+x$StateTime1+x$StateTime2+x$StateTime3+x$StateTime4))
TRANSFER ,FinishMet
;---------------------------------------------------------------
