;--Инициализирующий блок----------------
Time EQU 1000000 ; время моелирования
True EQU 1
False EQU 0
Lambda0_1 EQU 5.1
Lambda1_2 EQU 5.1
Lambda1_0 EQU 1.5
Lambda2_3 EQU 5.1
Lambda2_1 EQU 3
Lambda3_4 EQU 5.1
Lambda3_2 EQU 4.5
Lambda4_3 EQU 6
Lambda4_5 EQU 5.1
Lambda5_4 EQU 7.5
Lambda5_6 EQU 5.1
Lambda6_5 EQU 9
Lambda6_7 EQU 5.1
Lambda7_6 EQU 10.5

NextStateMat MATRIX ,1,2; матрица для хранения времени и следующего состояния
StateTimeMat MATRIX ,1,8; матрица для хранения времени и следующего состояния
StateCountMat MATRIX ,1,8; матрица для хранения времени и следующего состояния
initial x$workTimeAll,0
initial x$notWorkTimeAll,0
initial x$CurrentWorkTime,0
initial x$workTimeTest,0
initial x$CorrectStateId,0 ;Метка для коррекции
initial x$IsCorrect,0 ; нужна ли коррекция 

initial x$LambdaTime0_1,0 ; время по интенсивности
initial x$LambdaTime1_2,0 ; время по интенсивности
initial x$LambdaTime1_0,0 ; время по интенсивности
initial x$LambdaTime2_3,0 ; время по интенсивности
initial x$LambdaTime2_1,0 ; время по интенсивности
initial x$LambdaTime3_4,0 ; время по интенсивности
initial x$LambdaTime3_2,0 ; время по интенсивности
initial x$LambdaTime4_3,0 ; время по интенсивности
initial x$LambdaTime4_5,0 ; время по интенсивности
initial x$LambdaTime5_4,0 ; время по интенсивности
initial x$LambdaTime5_6,0 ; время по интенсивности
initial x$LambdaTime6_5,0 ; время по интенсивности
initial x$LambdaTime6_7,0 ; время по интенсивности
initial x$LambdaTime7_6,0 ; время по интенсивности
;---------------------------------------------------------------
;--Непонятный блок----------------
START 1
RMULT 1281
;---------------------------------------------------------------
;--Результирующий блок--------------------
GENERATE Time
SAVEVALUE correctTime,(CorrectStateTime(x$CorrectStateId,C1))
FinishMet SAVEVALUE notWorkTimeAll,(MX$StateTimeMat(1,8))
SAVEVALUE workTimeAll,(MX$StateTimeMat(1,1)+MX$StateTimeMat(1,2)+MX$StateTimeMat(1,3)+MX$StateTimeMat(1,4)+MX$StateTimeMat(1,5)+MX$StateTimeMat(1,6)+MX$StateTimeMat(1,7))
SAVEVALUE prob0,(MX$StateTimeMat(1,1)/Time)
SAVEVALUE prob1,(MX$StateTimeMat(1,2)/Time)
SAVEVALUE prob2,(MX$StateTimeMat(1,3)/Time)
SAVEVALUE prob3,(MX$StateTimeMat(1,4)/Time)
SAVEVALUE prob4,(MX$StateTimeMat(1,5)/Time)
SAVEVALUE prob5,(MX$StateTimeMat(1,6)/Time)
SAVEVALUE prob6,(MX$StateTimeMat(1,7)/Time)
SAVEVALUE prob7,(MX$StateTimeMat(1,8)/Time)
SAVEVALUE K_G,(FR$WorkDev/(1000))
SAVEVALUE K_P,(FR$NotWorkDev/(1000))
SAVEVALUE T,(x$workTimeAll/(mx$StateCountMat(1,8)))
SAVEVALUE T_new,(x$workTimeTest/(mx$StateCountMat(1,8)))
SAVEVALUE Tv,(FT$Dev)
SAVEVALUE T_bezOtkaz,(mx$StateTimeMat(1,1)/mx$StateCountMat(1,1)+mx$StateTimeMat(1,2)/mx$StateCountMat(1,2)+mx$StateTimeMat(1,3)/mx$StateCountMat(1,3)+mx$StateTimeMat(1,4)/mx$StateCountMat(1,4)+mx$StateTimeMat(1,5)/mx$StateCountMat(1,5)+mx$StateTimeMat(1,6)/mx$StateCountMat(1,6)+mx$StateTimeMat(1,7)/mx$StateCountMat(1,7))
TERMINATE 1 
;--------------------------------------------------------------
;--Стартовый блок----------------
GENERATE	,,,1,
SEIZE NotWorkDev
RELEASE NotWorkDev
TRANSFER ,State0Met
;---------------------------------------------------------------
;--Состояние 0-----------------------
State0Met SAVEVALUE LambdaTime0_1,(Exponential(1,0,1/Lambda0_1))
ASSIGN ReturnState,ReturnState0Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime0_1,State1Met,999999,999999))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
ASSIGN StartTime,C1
SAVEVALUE CorrectStateId,0
MSAVEVALUE StateCountMat+,1,1,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState0Met MSAVEVALUE StateTimeMat+,1,1,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 1-----------------------
State1Met SAVEVALUE LambdaTime1_2,(Exponential(1,0,1/Lambda1_2))
SAVEVALUE LambdaTime1_0,(Exponential(1,0,1/Lambda1_0))
ASSIGN ReturnState,ReturnState1Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime1_2,State2Met,x$LambdaTime1_0,State0Met))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,1
MSAVEVALUE StateCountMat+,1,2,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState1Met MSAVEVALUE StateTimeMat+,1,2,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 2-----------------------
State2Met SAVEVALUE LambdaTime2_3,(Exponential(1,0,1/Lambda2_3))
SAVEVALUE LambdaTime2_1,(Exponential(1,0,1/Lambda2_1))
ASSIGN ReturnState,ReturnState2Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime2_3,State3Met,x$LambdaTime2_1,State1Met))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,2
MSAVEVALUE StateCountMat+,1,3,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState2Met MSAVEVALUE StateTimeMat+,1,3,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 3-----------------------
State3Met SAVEVALUE LambdaTime3_4,(Exponential(1,0,1/Lambda3_4))
SAVEVALUE LambdaTime3_2,(Exponential(1,0,1/Lambda3_2))
ASSIGN ReturnState,ReturnState3Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime3_4,State4Met,x$LambdaTime3_2,State2Met))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,3
MSAVEVALUE StateCountMat+,1,4,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState3Met MSAVEVALUE StateTimeMat+,1,4,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 4-----------------------
State4Met SAVEVALUE LambdaTime4_3,(Exponential(1,0,1/Lambda4_3))
SAVEVALUE LambdaTime4_5,(Exponential(1,0,1/Lambda4_5))
ASSIGN ReturnState,ReturnState4Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime4_3,State3Met,x$LambdaTime4_5,State5Met))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,4
MSAVEVALUE StateCountMat+,1,5,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState4Met MSAVEVALUE StateTimeMat+,1,5,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 5-----------------------
State5Met SAVEVALUE LambdaTime5_4,(Exponential(1,0,1/Lambda5_4))
SAVEVALUE LambdaTime5_6,(Exponential(1,0,1/Lambda5_6))
ASSIGN ReturnState,ReturnState5Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime5_4,State4Met,x$LambdaTime5_6,State6Met))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,5
MSAVEVALUE StateCountMat+,1,6,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState5Met MSAVEVALUE StateTimeMat+,1,6,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 6-----------------------
State6Met SAVEVALUE LambdaTime6_5,(Exponential(1,0,1/Lambda6_5))
SAVEVALUE LambdaTime6_7,(Exponential(1,0,1/Lambda6_7))
ASSIGN ReturnState,ReturnState6Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime6_5,State5Met,x$LambdaTime6_7,State7Met))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,6
MSAVEVALUE StateCountMat+,1,7,1
SAVEVALUE CurrentWorkTime+,p$Time
TRANSFER ,WorkDevMet
ReturnState6Met MSAVEVALUE StateTimeMat+,1,7,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------
;--Состояние 7-----------------------
State7Met SAVEVALUE LambdaTime7_6,(Exponential(1,0,1/Lambda7_6))
ASSIGN ReturnState,ReturnState7Met
SAVEVALUE procHelpfulPar,(ChooseNextStateProc(x$LambdaTime7_6,State6Met,999999,999999))
ASSIGN Time,MX$NextStateMat(1,1)
ASSIGN State,MX$NextStateMat(1,2)
SAVEVALUE CorrectStateId,7
MSAVEVALUE StateCountMat+,1,8,1
TRANSFER ,NotWorkDevMet
ReturnState7Met MSAVEVALUE StateTimeMat+,1,8,p$Time
TRANSFER ,p$State
;---------------------------------------------------------------

NotWorkDevMet SEIZE NotWorkDev
 SAVEVALUE workTimeTest+,x$CurrentWorkTime
SAVEVALUE CurrentWorkTime,0
ADVANCE p$Time
RELEASE NotWorkDev
TRANSFER ,p$ReturnState
;---------------------------------------------------------------

WorkDevMet SEIZE WorkDev
ADVANCE p$Time
RELEASE WorkDev
TRANSFER ,p$ReturnState
;---------------------------------------------------------------
;--Блок процедур----------------
;--Процедура для поиска слудующего состояния ----------------
PROCEDURE ChooseNextStateProc(timeArg0,nextStateArg0,timeArg1,nextStateArg1)
BEGIN
TEMPORARY minTime,nextState;
minTime = timeArg0; nextState = nextStateArg0;
IF (minTime>timeArg1) THEN BEGIN minTime = timeArg1; nextState = nextStateArg1; END;
NextStateMat[1,1] = minTime; NextStateMat[1,2] = nextState;
Return (nextState);
END;
;--------------------------------------------------------------

;--Процедура для коррекции времени ----------------
PROCEDURE CorrectStateTime(currentStateArg, endTimeArg)
BEGIN
TEMPORARY countState,result;
countState = 1;
sumStateTimes = 0;
WHILE (countState <= 8) DO BEGIN
sumStateTimes = sumStateTimes + StateTimeMat[1,countState];
countState = countState+1;
END;
StateTimeMat[1, currentStateArg + 1] = StateTimeMat[1, currentStateArg + 1] + endTimeArg-sumStateTimes;
 Return(StateTimeMat[1, currentStateArg + 1]);
END;
;--------------------------------------------------------------

;--Процедура для определения данных связанных с отказами ----------------
PROCEDURE IsRejectByObservationTime()
BEGIN
RejectByTimeMat[1,2] = RejectByTimeMat[1,2] + 1;
RejectByTimeMat[1,3] = RejectByTimeMat[1,3] + RejectByTimeMat[1,1];
if(RejectByTimeMat[1,1] = 0) THEN Begin
return (0);
END;
RejectByTimeMat[1,1] = 0;
return (1);
END;
;--------------------------------------------------------------

